<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We are still working on the page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        p {
            font-family: "Inter", sans-serif;
            font-weight: 500;
            font-size: 1.25rem;
        }
        .workingPage {
            text-align: center;
            margin-top: 3rem;
        }
        button {
            border: solid 2px black;
            border-radius: 0.2rem;
            padding: 0.3rem 1.5rem;
            background-color: white;
            font-weight: 550;
        }
        button:hover {
            border: solid 2px #0060D1;
            color: #0060D1;
            transition: border 0.5s;
            transition: color 0.5s;
        }
    </style>
</head>
<body>
    <section class="workingPageContent">
        <div class="workingPage">
            <img src="./image/logo.svg" class="logo" alt="logo"/>
            <p>We are still working on the page.</p>
            <a href="index.html"><button>Home</button></a>
        </div>
    </section>
    
    <script src="index.js" />
</body>
</html>